
		
<html>
		<head>
		
		<style>
		body{
			background-color:pink;
			}
		.barra-superior{
            height:200px;
            background-color: pink;
			position:static;
			display:block;
			inline-block;
        }
		
		.barra-superior>h1{
			font-size:60px;
			font-family: Optima;
			text-align:center;
			
			
		}
		.button {
			border: none;
			padding: 16px 430px;
			width: 100px;
			height: 100px;
			text-align: center;
			text-decoration: none;
			display: inline;
			font-size: 50px;
			margin: 4px 2px;
			transition-duration: 0.4s;
			cursor: pointer;
			font-family: verdana;
}
		

		.button1 {
			background-color: #363636; 
			color: yellow; 
			width: 100px;
			height: 80px;
			font-size: 18px;
			margin-left : 1px;
			margin-right :8px;
}
		.button1:hover {
			background-color: yellow;
		    text-color:  white;
}
		.button2 {
			background-color: #363636; 
			color: #FFB6C1; 
			width: 100px;
			height: 80px;
			font-size: 18px;
			margin-left : 8px;
			margin-right :8px;
}
		.button2:hover {
			background-color: #FFB6C1;
			color: white;
}
		.button3 {
			background-color: #363636; 
			color: #B0E0E6; 
			width: 100px;
			height: 80px;
			font-size: 18px;
			margin-left : 8px;
			margin-right :8px;
}
		.button3:hover {
			background-color: #B0E0E6 ;
			color: white ;
}
		.button4 {
			background-color:#363636 ; 
			color: #FF0000; 
			width: 100px;
			height: 80px;
			font-size: 18px;
			margin-left : 5px;
			margin-right : 1px;
}
		.button4:hover {
			background-color: #FF0000;
			color: white;
}
		.barra-inferior{
        	width:100%;
            height:80px;
            background-color:#363636;
			display:block;
			inline-block;
			}
        
		.barra-inferior>h2{
			font-size:50px;
			font-family: verdana;
			text-align:center;
		}
		.barra-inferior2{
		    height:500px;
            background-color: pink;
			position:static;
			display:block;
			inline-block;
			padding-right :20px:
			padding-top :30px;
			
		}
		.barra-inferior2{
			padding-right:50px;
			padding-top:50px;
			font-size:30px;
			font-family: verdana;
			text-align:center;
		}
		
		.barra-inferior3{
		    height:300px;
            background-color: #363636;
			position:static;
			display:block;
			inline-block;
		}
		.barra-inferior3{
			font-size:30px;
			font-family: optima;
			text-align:center;
			}
		.video1{
			position:absolute;
			left:30px;
			top:50%;
		}
		
	  
	   .sobre-nos {
	   font-size:25px;
	   font-family:optima;
       text-align: left;
	   color: white;
	   display: inline-block;
	   }
	   .table {
	   font-size:15px;
	   font-family:verdana;
	   text-align:right;
	   color: white;
       display: inline-block;
	   position:right
		}
		td{ 
		color: white;
		}
		th {
		color: white;
		}
		.right{
			float: right;
		}
	   </style>
		</head>
	<body>
	<div class="barra-superior">
		<h1>Health And Life</h1>
		<h2><center>A solidariedade é um combustível para mudar o mundo</center></h2>
	</div>
	<div class="barra-inferior">
	<div class="button"> 
	<a href="setembro.html" class="button1">Setembro</a>
	<a href="outubro.html" class="button2">Outubro</a>
	<a href="novembro.html" class="button3">Novembro</a>
	<a href="dezembro.html" class="button4">Dezembro</a>
	</div>
	</div>
	<div class="barra-inferior2">
		<img src="imagens/logo12.jpeg" alt="logo12"  width="500px" height="250px" img style='float:right'>
	</div>
	
	<div class="video1"  >
	 <video width="500px" height="300px" controls="controls">
            <source src="imagens/videodosite.MP4" alt="video1" >
        </video>
	</div>
	<h4>
  ALGUMAS PESSOAS QUE VOCÊ PODE PROCURAR CASO SINTA ALGUM SINTOMA</h4><br>

  <h5>CEMED BAIXO GUANDU<br>
  Endereço: R. Dr. Hugo Lopes Nale, N° 142 - Centro, Baixo Guandu - ES, 29730-000<br>
  Telefone: (27) 3732-3030<br>
  HELIO LOSS MILAGRES<br>
  Endereço: Av. Carlos Medeiros, N° 576 - Centro, Baixo Guandu-ES, 29730-000<br>
  Telefone: (27) 3732-1008<br>
  CDE BAIXO GUANDU<br>
  Endereço: R. Dr. Hugo Lopes Nale, N° 267 - Centro, Baixo Guandu - ES, 29730-000<br>
  Telefone: (27) 3732-8038<br>
  HOSPITAL JOÃO DOS SANTOS NEVES<br>
  Endereço: R. Dr. Hugo Lopes Nale, N° 319 - Centro, Baixo Guandu - ES, 29730-000<br>
  Telefone: (27) 3732-2903/ 3732-2904<br>
  CLINICA DO TRABALHADOR<br>
  Endereço: Rua Coronel Álvaro, R. José Milagres Ferreira, N°286 - Centro, Baixo Guandu<br>
  ES, 29730-000<br>
  Telefone: (27) 3732-3144<br>
  CVV - CENTRO DE VALORIZAÇÃO DA VIDA<br>
  Endereço: Av. Alberto Torres, N° 153 - Jucutuquara - Vitória - ES<br>
  Endereço: Av. Presidente Costa e Silva, N° 902, Sala 29, Novo Horizonte, Linhares - ES<br>
  Telefone: 188<br>
  EDNA ANDRADE ASSIS FARIA - PSICÓLOGA<br>
  Endereço: Rua Álvaro Rodrigues da Mata, N° 281 - Centro, Baixo Guandu-ES, 29730-000<br>
	
	</h5>
	<div class="barra-inferior3">
		<footer class="footer">
			<div class="sobre-nos">
				
				<h6><p>Somos estudantes da 3º02 EMI-IPI, e esse é o nosso trabalho da Feira<br> Tecnológica, ele fala um
				pouco sobre doenças<br> visando à prevenção.<br>Cada mês do ano tem<br> uma cor simbolizando essas
				doenças. E<br> esse site é para você que tem curiosidade saber
				um pouco<br> mais sobre esse assunto, e mais ainda,<br> para os que precisam.
				<table>
					<tr>
						<th>Contato</th>
					</tr>
				<tr>
					<td>(27)99715-8616 <br>
					E-mail:ceemtibaixoguandu@sedu.es.gov.br</td>
				</tr>
			</div>
			<div class="right">
				<img src="imagens/logo12.jpeg" alt="logo12"  width="120px" height="95px" img style='float:left'>
			</div>
		</footer>
	</div>
	
	<body>
</html>
